Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Mobility Radeon HD 5000 Series (ID=0x68c1)
    Vendor:   ATI
    VRAM:     1010 MB
    Driver:   15.201.1151.1008
Begin MonoManager ReloadAssembly
Platform assembly: C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.Cloud.Analytics.dll (this message is harmless)
Loading C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.Cloud.Analytics.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.Cloud.Analytics.Util.dll (this message is harmless)
Loading C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\UnityEngine.Cloud.Analytics.Util.dll into Unity Child Domain
- Completed reload, in  0.274 seconds
Platform assembly: C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Sinc\Repos\LevelDesign2D-Plataforma\Build_Progressoes\Progressoes_Data\Managed\System.dll (this message is harmless)
OnLevelWasLoaded was found on GameObserver
This message has been deprecated and will be removed in a later version of Unity.
Add a delegate to SceneManager.sceneLoaded instead to get notifications after scene loading has completed
 
(Filename:  Line: 382)

<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 3.658427 ms
RELOAD LVL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

RELOAD LVL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

RELOAD LVL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

RELOAD LVL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.033786 ms
RELOAD LVL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 13273.
Total: 10.760557 ms (FindLiveObjects: 1.429066 ms CreateObjectMapping: 2.689176 ms MarkObjects: 6.595690 ms  DeleteObjects: 0.044912 ms)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

RELOAD LVL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

RELOAD LVL
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 534 -> priority: 1 
