<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ArcadePUCCampinas\Scripts\InputArcade.cs">
    <Files>
      <File FileName="Assets\Nave.cs" Line="25" Column="26" />
      <File FileName="Assets\SeguirNave.cs" Line="15" Column="2" />
      <File FileName="Assets\NaveComCurvas.cs" Line="74" Column="46" />
      <File FileName="Assets\ArcadePUCCampinas\Scripts\InputArcade.cs" Line="118" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>