Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Mobility Radeon HD 5000 Series (ID=0x68c1)
    Vendor:   ATI
    VRAM:     1010 MB
    Driver:   15.201.1151.1008
Begin MonoManager ReloadAssembly
Platform assembly: C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.533 seconds
Platform assembly: C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.054034 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.796716 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1187.
Total: 0.998335 ms (FindLiveObjects: 0.186065 ms CreateObjectMapping: 0.061166 ms MarkObjects: 0.736133 ms  DeleteObjects: 0.013259 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.583906 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1187.
Total: 0.985503 ms (FindLiveObjects: 0.216006 ms CreateObjectMapping: 0.062449 ms MarkObjects: 0.693787 ms  DeleteObjects: 0.011976 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.843114 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 1187.
Total: 1.276791 ms (FindLiveObjects: 0.228410 ms CreateObjectMapping: 0.089824 ms MarkObjects: 0.924337 ms  DeleteObjects: 0.032507 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.707521 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1187.
Total: 1.101847 ms (FindLiveObjects: 0.230121 ms CreateObjectMapping: 0.062877 ms MarkObjects: 0.794305 ms  DeleteObjects: 0.012832 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.585189 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1187.
Total: 1.210064 ms (FindLiveObjects: 0.224133 ms CreateObjectMapping: 0.089396 ms MarkObjects: 0.881991 ms  DeleteObjects: 0.013259 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.725059 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 1187.
Total: 1.255404 ms (FindLiveObjects: 0.228410 ms CreateObjectMapping: 0.092818 ms MarkObjects: 0.901239 ms  DeleteObjects: 0.030796 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2d78 -> priority: 1 
