Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Mobility Radeon HD 5000 Series (ID=0x68c1)
    Vendor:   ATI
    VRAM:     1010 MB
    Driver:   15.201.1151.1008
Begin MonoManager ReloadAssembly
Platform assembly: C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.088 seconds
Platform assembly: C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Sinc\Repos\MovimentoEquilibrio\Build\Desviaroid_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.000995 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 15.617494 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1187.
Total: 0.976948 ms (FindLiveObjects: 0.214295 ms CreateObjectMapping: 0.060738 ms MarkObjects: 0.686516 ms  DeleteObjects: 0.013687 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.737891 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 1187.
Total: 1.003896 ms (FindLiveObjects: 0.222850 ms CreateObjectMapping: 0.062021 ms MarkObjects: 0.692504 ms  DeleteObjects: 0.025236 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.997954 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 1187.
Total: 0.942730 ms (FindLiveObjects: 0.174516 ms CreateObjectMapping: 0.062877 ms MarkObjects: 0.678389 ms  DeleteObjects: 0.025664 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.752434 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 1187.
Total: 0.994913 ms (FindLiveObjects: 0.216862 ms CreateObjectMapping: 0.062021 ms MarkObjects: 0.686088 ms  DeleteObjects: 0.028230 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 7d0 -> priority: 1 
